// Vars
$box-shadow: 0 0 7px 3px white inset;

body {
    margin: 0;
    background-color: white;
}

footer {
    text-align: center;
    height: 32px;
    padding-top: 8px;
    background-color: lightcyan;
}

code {
    white-space: pre;
}

#index-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

#index-list-item {
    border-radius: 4px;
    background: white;
    padding: 4px 8px;
    margin: 6px 12px;
    
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
        color: gray;
    }
}

#edit-link {
    text-decoration: none;
    color: black;
    font-size: 14px;
    background-color: white;
    border: 0;
    border-radius: 6px;
    line-height: 32px;
    padding: 4px 12px;
}

/* Testing out stuff */
#entry-form {
    margin: 12px 40px;
    label{
        display: block;
        margin: 10px 0;
    }
    #id_content {
        border: 0;
        border-radius: 7px;
        padding: 4px 8px;
        max-width: 1200px;
        min-width: 280px;
        width: 80%;
        height: 200px;
        resize: none;
    }
    // label[for=id_content] {
    //     display: block;
    //     margin: 15px;
    // }

    #id_title {
        width: 260px;
        border: 0;
        border-radius: 7px;
        padding: 4px 18px;
    }
    // label[for=id_content] {
    //     display: block;
    //     margin: 15px;
    // }

    #button {
        background-color: white;
        border: 0;
        border-radius: 7px;
        padding: 4px 8px;
        cursor: pointer;
    }
    
    #id_content:focus #id_title:focus #button:focus {
        border: 1px solid black;
    }
}

// To make the grid layout
#layout-grid {
    display: grid;
    grid-gap: 0 20px;
    margin: 15px 45px;

    footer {
        margin: 10px 0;
        grid-column: 1 / 3;
        box-shadow: $box-shadow;

        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: gray;
            text-decoration: underline;
        }
    }
}

#nav-grid {
    background-color: linen;
    box-shadow: 0 0 25px 5px white inset;
    // border: 1px solid black;
    a {
        color: black;
        font-size: 18px;
        text-decoration: none;
        border-bottom: 1px solid lightskyblue;
        border-right: 1px solid lightskyblue;
        border-radius: 4px;
    }

    a:hover {
        border: 2px solid lightskyblue;
        box-shadow: 0 0 7px 3px lightcyan ;
    }

    #search {
        border: 0;
        background-color: white;
        border-radius: 7px;
        padding: 6px 14px;
    }
}

#main-grid {
    font-size: 16px;
    background-color: linen;
    box-shadow: 0 0 25px 7px white inset;
}

@media (max-width: 699px) {
    #layout-grid {
        grid-template-columns: 100%; // auto
        grid-gap: 15px 0;
        
        #nav-grid {
            text-align: center;
            padding-bottom: 18px;
            
            #flex-container {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
            }

            a {
                font-size: 12px;
                padding: 2px 7px;
                margin: 6px 12px;
            }
            
            #search {
                max-width: 300px;
                width: 100%;
                margin: 12px 20px;
                text-align: center;
            }
        }
        
        #main-grid {
            grid-row: 2 / 3;
            padding: 6px 12px;

            hr {
                width: 80%;
                max-width: 400px;
            }

            #entry-form {
                margin: 0 16px 12px 16px;

                h1 {
                    text-align: center;
                    font-size: 18px;
                }
            }
        }
    }
}

@media (min-width: 700px) {
    #layout-grid {
        // margin: 0 5%;
        grid-template-columns: 280px auto;
        
        #nav-grid {
            grid-column: 1 / 2;
            padding-bottom: 12px;
            h2 {
                margin: 6px 12px;
            }
            a {
                line-height: 42px;
                margin: 0 12px;
                padding: 4px 12px;
                font-size: 13px;
            }

            #search {
                max-width: 280px;
                width: 80%;
                margin: 9px 6px;
            }
        }

        #main-grid {
            grid-column: 2 / 3;
            padding: 5px 16px;

            hr {
                width: 80%;
                max-width: 800px;
                
            }
        }
    }
}
