body {
  margin: 0;
  background-color: white;
}

footer {
  text-align: center;
  height: 32px;
  padding-top: 8px;
  background-color: lightcyan;
}

code {
  white-space: pre;
}

#index-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

#index-list-item {
  border-radius: 4px;
  background: white;
  padding: 4px 8px;
  margin: 6px 12px;
}
#index-list-item a {
  text-decoration: none;
  color: black;
}
#index-list-item a:hover {
  text-decoration: underline;
  color: gray;
}

#edit-link {
  text-decoration: none;
  color: black;
  font-size: 14px;
  background-color: white;
  border: 0;
  border-radius: 6px;
  line-height: 32px;
  padding: 4px 12px;
}

/* Testing out stuff */
#entry-form {
  margin: 12px 40px;
}
#entry-form label {
  display: block;
  margin: 10px 0;
}
#entry-form #id_content {
  border: 0;
  border-radius: 7px;
  padding: 4px 8px;
  max-width: 1200px;
  min-width: 280px;
  width: 80%;
  height: 200px;
  resize: none;
}
#entry-form #id_title {
  width: 260px;
  border: 0;
  border-radius: 7px;
  padding: 4px 18px;
}
#entry-form #button {
  background-color: white;
  border: 0;
  border-radius: 7px;
  padding: 4px 8px;
  cursor: pointer;
}
#entry-form #id_content:focus #id_title:focus #button:focus {
  border: 1px solid black;
}

#layout-grid {
  display: grid;
  grid-gap: 0 20px;
  margin: 15px 45px;
}
#layout-grid footer {
  margin: 10px 0;
  grid-column: 1/3;
  box-shadow: 0 0 7px 3px white inset;
}

#nav-grid {
  background-color: linen;
  box-shadow: 0 0 25px 5px white inset;
}
#nav-grid a {
  color: black;
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid lightskyblue;
  border-right: 1px solid lightskyblue;
}
#nav-grid a:hover {
  border: 2px solid lightskyblue;
  box-shadow: 0 0 7px 3px lightcyan;
}
#nav-grid #search {
  border: 0;
  background-color: white;
  border-radius: 7px;
  padding: 6px 14px;
}

#main-grid {
  font-size: 16px;
  background-color: linen;
  box-shadow: 0 0 25px 7px white inset;
}

@media (max-width: 699px) {
  #layout-grid {
    grid-template-columns: 100%;
    grid-gap: 15px 0;
  }
  #layout-grid #nav-grid {
    text-align: center;
    padding-bottom: 18px;
  }
  #layout-grid #nav-grid #flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  #layout-grid #nav-grid a {
    font-size: 12px;
    padding: 2px 7px;
    margin: 6px 12px;
  }
  #layout-grid #nav-grid #search {
    max-width: 300px;
    width: 100%;
    margin: 12px 20px;
    text-align: center;
  }
  #layout-grid #main-grid {
    grid-row: 2/3;
    padding: 6px 12px;
  }
  #layout-grid #main-grid hr {
    width: 80%;
    max-width: 400px;
  }
  #layout-grid #main-grid #entry-form {
    margin: 0 16px 12px 16px;
  }
  #layout-grid #main-grid #entry-form h1 {
    text-align: center;
    font-size: 18px;
  }
}
@media (min-width: 700px) {
  #layout-grid {
    grid-template-columns: 280px auto;
  }
  #layout-grid #nav-grid {
    grid-column: 1/2;
    padding-bottom: 12px;
  }
  #layout-grid #nav-grid h2 {
    margin: 6px 12px;
  }
  #layout-grid #nav-grid a {
    line-height: 42px;
    margin: 0 12px;
    padding: 4px 12px;
    font-size: 13px;
  }
  #layout-grid #nav-grid #search {
    max-width: 280px;
    width: 80%;
    margin: 9px 6px;
  }
  #layout-grid #main-grid {
    grid-column: 2/3;
    padding: 5px 16px;
  }
  #layout-grid #main-grid hr {
    width: 80%;
    max-width: 800px;
  }
}

/*# sourceMappingURL=styles.css.map */
